# Configurações globais
[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=60
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=23:59:59
UseDataDictionary=N
DataDictionary=FIX44.xml


[SESSION]
BeginString=FIX.4.4
SenderCompID=RECEIVER
TargetCompID=SENDER
SocketAcceptPort=3000
HeartBtInt=30
SocketSendTimeout=60000
SocketReceiveTimeout=60000